{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOST;Database=DATABASENAME;User Id=USER;Password=PASSWORD;Connect Timeout=60; TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://USER:PASS@HOST:PORT",
    "DatabaseName": "dotnet_auth_dev"
  },
  "Elasticsearch": {
    "Uri": "host",
    "Username": "elastic",
    "Password": "el@stic"
  },
  "RedisSettings": {
    "ConnectionString": "localhost",
    "InstanceName": "dotnet_auth_dev#",
    "ExpireShort": 60,
    "ExpireLong": 1800
  },
  "JWT": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecurityKey": "OsN37oDul9bkuYaCeCwXSQVvaLKcviwFdn4gz1SRt4DSQtwEUmxbhp6xRSwRDJIM",
    "AccessTokenExpire": "1800",
    "RefreshTokenExpire": "604800"
  }
}
